.event-container{
  display: flex;
  flex-wrap: wrap;
  /* list-style: none; */
  margin: 0;
  padding: 0;
}

.card {
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 210px 60px;
    grid-template-areas: "image" "text" "stats";
    width: 30%;;
    border-radius: 18px;
    background: white;
    /* box-shadow: 2px 0px 10px rgba(0,0,0,0.9); */
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:15px;
    /* margin: auto; */
    /* margin-bottom: 30px !important; */
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    margin-top: 20px;
    grid-area: stats; 
  }

  .card-image {
    grid-area: image;
    /* background: url("img1.jpg"); */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* background-size: cover; */
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    margin-top: 5px ;
    color: rgb(255, 7, 110);
    font-size:16px;
    /* margin-bottom: 10px; */
  }
  .card-text p {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    color: #63666A;
    /* white-space: nowrap;
    overflow: hidden;
    height: 80px;
    text-overflow: ellipsis;
    max-height: 3.6em;
    line-height: 1.2em; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .card-text span{
    color: #63666A;
  }
  .title{
    margin-top:4px;
    /* font-size:28px; */
    /* word-wrap: break-word; */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #63666A;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .card-text span{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* border: 1px solid red; */
    display: inline-block;
    width: 90%;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: transparent;
    width: 100%;
    margin-bottom: 0px;
    border-top: 1px solid #63666a40;
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: gray;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  

  @media only screen and (max-width: 990px) {
    .card {
      grid-template-columns: 450px;
      width:450px;
    }
    .event-container{
      justify-content: center;
    }

  }
